#include <EloquentTinyML.h>
#include <eloquent_tinyml/tensorflow.h>
#include "model.h"

#define N_INPUTS  1500
#define N_OUTPUTS  3
// in future projects you may need to tweak this value: it's a trial and error process
#define TENSOR_ARENA_SIZE 8*1024

Eloquent::TinyML::TensorFlow::TensorFlow<N_INPUTS, N_OUTPUTS, TENSOR_ARENA_SIZE> tf;
float x_test[1500] = {0.06,
 0.78,
 -0.01,
 -0.0,
 0.23,
 -1.09,
 0.06,
 0.77,
 -0.02,
 -0.0,
 0.23,
 -1.1,
 0.06,
 0.77,
 -0.02,
 -0.0,
 0.23,
 -1.11,
 0.06,
 0.76,
 -0.02,
 0.0,
 0.24,
 -1.13,
 0.06,
 0.76,
 -0.02,
 0.0,
 0.24,
 -1.14,
 0.06,
 0.75,
 -0.02,
 0.0,
 0.24,
 -1.15,
 0.06,
 0.75,
 -0.02,
 0.0,
 0.25,
 -1.16,
 0.06,
 0.74,
 -0.02,
 0.0,
 0.25,
 -1.18,
 0.06,
 0.74,
 -0.02,
 0.01,
 0.25,
 -1.19,
 0.06,
 0.73,
 -0.02,
 0.01,
 0.26,
 -1.2,
 0.06,
 0.73,
 -0.02,
 0.01,
 0.26,
 -1.22,
 0.05,
 0.72,
 -0.02,
 0.01,
 0.27,
 -1.23,
 0.05,
 0.72,
 -0.02,
 0.01,
 0.27,
 -1.24,
 0.05,
 0.71,
 -0.02,
 0.01,
 0.28,
 -1.26,
 0.05,
 0.7,
 -0.02,
 0.02,
 0.29,
 -1.28,
 0.05,
 0.7,
 -0.03,
 0.02,
 0.29,
 -1.29,
 0.05,
 0.69,
 -0.03,
 0.02,
 0.3,
 -1.3,
 0.05,
 0.69,
 -0.03,
 0.02,
 0.31,
 -1.32,
 0.05,
 0.68,
 -0.03,
 0.02,
 0.31,
 -1.33,
 0.05,
 0.67,
 -0.03,
 0.02,
 0.32,
 -1.35,
 0.05,
 0.67,
 -0.03,
 0.02,
 0.33,
 -1.36,
 0.05,
 0.66,
 -0.03,
 0.03,
 0.34,
 -1.38,
 0.05,
 0.65,
 -0.04,
 0.03,
 0.35,
 -1.39,
 0.05,
 0.64,
 -0.04,
 0.03,
 0.36,
 -1.41,
 0.05,
 0.64,
 -0.04,
 0.03,
 0.37,
 -1.42,
 0.05,
 0.63,
 -0.04,
 0.04,
 0.38,
 -1.44,
 0.05,
 0.62,
 -0.04,
 0.04,
 0.39,
 -1.45,
 0.06,
 0.61,
 -0.04,
 0.04,
 0.4,
 -1.47,
 0.05,
 0.6,
 -0.04,
 0.04,
 0.42,
 -1.48,
 0.05,
 0.6,
 -0.04,
 0.04,
 0.43,
 -1.5,
 0.06,
 0.59,
 -0.05,
 0.05,
 0.45,
 -1.52,
 0.06,
 0.58,
 -0.05,
 0.05,
 0.46,
 -1.53,
 0.06,
 0.57,
 -0.05,
 0.05,
 0.48,
 -1.55,
 0.06,
 0.56,
 -0.05,
 0.06,
 0.49,
 -1.56,
 0.06,
 0.55,
 -0.05,
 0.06,
 0.51,
 -1.58,
 0.05,
 0.54,
 -0.05,
 0.06,
 0.53,
 -1.6,
 0.05,
 0.53,
 -0.05,
 0.07,
 0.55,
 -1.61,
 0.05,
 0.52,
 -0.05,
 0.07,
 0.56,
 -1.63,
 0.05,
 0.52,
 -0.05,
 0.07,
 0.58,
 -1.65,
 0.05,
 0.51,
 -0.06,
 0.08,
 0.6,
 -1.66,
 0.06,
 0.5,
 -0.06,
 0.08,
 0.62,
 -1.68,
 0.06,
 0.48,
 -0.06,
 0.09,
 0.64,
 -1.7,
 0.05,
 0.47,
 -0.07,
 0.09,
 0.66,
 -1.71,
 0.05,
 0.46,
 -0.07,
 0.1,
 0.69,
 -1.73,
 0.05,
 0.45,
 -0.07,
 0.1,
 0.71,
 -1.75,
 0.05,
 0.44,
 -0.07,
 0.11,
 0.73,
 -1.77,
 0.05,
 0.43,
 -0.07,
 0.11,
 0.75,
 -1.79,
 0.05,
 0.41,
 -0.07,
 0.12,
 0.78,
 -1.8,
 0.05,
 0.4,
 -0.07,
 0.13,
 0.8,
 -1.82,
 0.05,
 0.39,
 -0.08,
 0.13,
 0.83,
 -1.84,
 0.05,
 0.38,
 -0.08,
 0.14,
 0.85,
 -1.86,
 0.05,
 0.36,
 -0.08,
 0.15,
 0.87,
 -1.88,
 0.05,
 0.35,
 -0.09,
 0.15,
 0.9,
 -1.9,
 0.05,
 0.33,
 -0.09,
 0.16,
 0.92,
 -1.92,
 0.05,
 0.32,
 -0.09,
 0.17,
 0.95,
 -1.94,
 0.04,
 0.31,
 -0.09,
 0.18,
 0.97,
 -1.95,
 0.04,
 0.29,
 -0.09,
 0.19,
 1.0,
 -1.98,
 0.04,
 0.28,
 -0.09,
 0.2,
 1.02,
 -1.99,
 0.04,
 0.26,
 -0.09,
 0.21,
 1.05,
 -2.01,
 0.04,
 0.24,
 -0.1,
 0.21,
 1.07,
 -2.03,
 0.03,
 0.23,
 -0.1,
 0.23,
 1.09,
 -2.05,
 0.03,
 0.21,
 -0.1,
 0.24,
 1.11,
 -2.08,
 0.03,
 0.2,
 -0.1,
 0.25,
 1.13,
 -2.1,
 0.03,
 0.18,
 -0.1,
 0.26,
 1.16,
 -2.12,
 0.03,
 0.16,
 -0.11,
 0.27,
 1.18,
 -2.14,
 0.02,
 0.15,
 -0.11,
 0.28,
 1.2,
 -2.16,
 0.02,
 0.13,
 -0.11,
 0.3,
 1.23,
 -2.18,
 0.02,
 0.11,
 -0.12,
 0.31,
 1.25,
 -2.2,
 0.02,
 0.09,
 -0.12,
 0.32,
 1.27,
 -2.22,
 0.02,
 0.08,
 -0.12,
 0.34,
 1.3,
 -2.24,
 0.02,
 0.06,
 -0.13,
 0.35,
 1.32,
 -2.27,
 0.02,
 0.04,
 -0.13,
 0.37,
 1.34,
 -2.29,
 0.01,
 0.03,
 -0.13,
 0.38,
 1.37,
 -2.31,
 0.01,
 0.01,
 -0.14,
 0.39,
 1.39,
 -2.33,
 0.01,
 -0.01,
 -0.14,
 0.41,
 1.41,
 -2.35,
 0.01,
 -0.03,
 -0.15,
 0.43,
 1.44,
 -2.38,
 0.01,
 -0.05,
 -0.15,
 0.44,
 1.47,
 -2.4,
 0.01,
 -0.06,
 -0.15,
 0.46,
 1.49,
 -2.42,
 0.01,
 -0.08,
 -0.16,
 0.48,
 1.52,
 -2.44,
 0.01,
 -0.1,
 -0.16,
 0.5,
 1.55,
 -2.46,
 0.01,
 -0.12,
 -0.17,
 0.52,
 1.58,
 -2.48,
 0.01,
 -0.14,
 -0.17,
 0.54,
 1.61,
 -2.5,
 0.01,
 -0.15,
 -0.18,
 0.56,
 1.65,
 -2.52,
 0.01,
 -0.17,
 -0.18,
 0.58,
 1.68,
 -2.54,
 0.01,
 -0.19,
 -0.18,
 0.6,
 1.71,
 -2.56,
 0.01,
 -0.2,
 -0.19,
 0.62,
 1.75,
 -2.58,
 0.0,
 -0.22,
 -0.19,
 0.65,
 1.79,
 -2.6,
 0.01,
 -0.23,
 -0.2,
 0.67,
 1.83,
 -2.62,
 0.0,
 -0.25,
 -0.2,
 0.69,
 1.86,
 -2.64,
 0.0,
 -0.25,
 -0.21,
 0.72,
 1.91,
 -2.66,
 0.0,
 -0.26,
 -0.22,
 0.75,
 1.95,
 -2.67,
 0.01,
 -0.25,
 -0.22,
 0.78,
 2.0,
 -2.69,
 0.01,
 -0.26,
 -0.21,
 0.81,
 2.03,
 -2.7,
 0.01,
 -0.26,
 -0.21,
 0.83,
 2.07,
 -2.71,
 0.01,
 -0.28,
 -0.22,
 0.86,
 2.11,
 -2.73,
 0.0,
 -0.29,
 -0.24,
 0.88,
 2.17,
 -2.74,
 -0.0,
 -0.28,
 -0.26,
 0.92,
 2.23,
 -2.75,
 0.0,
 -0.28,
 -0.25,
 0.95,
 2.28,
 -2.76,
 0.01,
 -0.28,
 -0.22,
 0.98,
 2.33,
 -2.77,
 0.01,
 -0.27,
 -0.23,
 1.01,
 2.36,
 -2.78,
 -0.0,
 -0.27,
 -0.25,
 1.04,
 2.42,
 -2.78,
 -0.01,
 -0.27,
 -0.27,
 1.07,
 2.48,
 -2.78,
 0.0,
 -0.27,
 -0.26,
 1.1,
 2.53,
 -2.79,
 0.0,
 -0.26,
 -0.26,
 1.13,
 2.57,
 -2.78,
 0.01,
 -0.25,
 -0.26,
 1.17,
 2.62,
 -2.78,
 0.01,
 -0.25,
 -0.27,
 1.2,
 2.67,
 -2.77,
 0.0,
 -0.23,
 -0.28,
 1.23,
 2.72,
 -2.77,
 0.0,
 -0.23,
 -0.27,
 1.26,
 2.76,
 -2.76,
 -0.01,
 -0.22,
 -0.27,
 1.29,
 2.8,
 -2.75,
 -0.01,
 -0.22,
 -0.27,
 1.32,
 2.84,
 -2.73,
 -0.02,
 -0.21,
 -0.28,
 1.35,
 2.89,
 -2.72,
 -0.01,
 -0.22,
 -0.27,
 1.38,
 2.94,
 -2.7,
 -0.01,
 -0.21,
 -0.27,
 1.42,
 2.98,
 -2.68,
 -0.01,
 -0.2,
 -0.28,
 1.44,
 3.01,
 -2.66,
 -0.01,
 -0.19,
 -0.28,
 1.48,
 3.05,
 -2.64,
 -0.01,
 -0.21,
 -0.27,
 1.5,
 3.08,
 -2.62,
 0.0,
 -0.26,
 -0.27,
 1.54,
 3.11,
 -2.6,
 -0.02,
 -0.33,
 -0.35,
 1.57,
 3.15,
 -2.59,
 -0.04,
 -0.42,
 -0.47,
 1.63,
 3.24,
 -2.6,
 -0.07,
 -0.51,
 -0.58,
 1.71,
 3.38,
 -2.62,
 -0.07,
 -0.55,
 -0.58,
 1.8,
 3.52,
 -2.66,
 -0.13,
 -0.74,
 -0.67,
 1.89,
 3.66,
 -2.7,
 -3.73,
 -2.59,
 -1.95,
 1.98,
 4.73,
 -3.46,
 -8.34,
 -2.45,
 -5.86,
 1.97,
 6.7,
 -5.37,
 -12.55,
 -2.01,
 -11.21,
 1.71,
 15.6,
 -6.3,
 -12.85,
 -0.92,
 -12.77,
 2.19,
 12.41,
 -4.76,
 -8.93,
 -2.22,
 -8.67,
 1.96,
 2.87,
 -3.66,
 -3.62,
 -3.01,
 -7.89,
 1.43,
 -1.56,
 -2.34,
 -4.18,
 -2.76,
 -9.91,
 0.71,
 -2.31,
 -1.88,
 -3.75,
 0.52,
 -11.96,
 -0.05,
 0.38,
 -0.55,
 -4.52,
 2.09,
 -11.28,
 -1.34,
 4.36,
 2.8,
 0.11,
 -4.65,
 -3.34,
 1.13,
 2.35,
 3.98,
 0.03,
 -2.52,
 3.47,
 3.47,
 2.55,
 2.09,
 -0.3,
 1.58,
 2.96,
 1.83,
 1.91,
 1.1,
 -1.41,
 2.83,
 -3.68,
 -1.1,
 9.06,
 1.15,
 -1.11,
 0.14,
 -5.07,
 -1.43,
 11.33,
 1.74,
 -0.78,
 -4.87,
 -1.95,
 0.36,
 8.16,
 0.03,
 0.69,
 -2.24,
 1.96,
 2.86,
 6.12,
 -2.06,
 -0.56,
 2.89,
 2.25,
 2.1,
 5.53,
 -1.29,
 -0.27,
 2.64,
 -1.3,
 -0.58,
 10.08,
 0.35,
 -0.39,
 -0.24,
 -2.54,
 -0.8,
 11.5,
 1.27,
 -0.12,
 -2.88,
 -1.21,
 0.38,
 8.42,
 0.28,
 0.62,
 -0.55,
 -0.25,
 1.97,
 6.0,
 -0.66,
 -0.56,
 1.74,
 0.47,
 1.28,
 6.8,
 0.49,
 -0.58,
 0.56,
 -0.66,
 0.29,
 9.84,
 1.44,
 0.08,
 -1.19,
 -0.76,
 0.42,
 10.0,
 0.93,
 0.62,
 -0.92,
 -0.41,
 0.88,
 7.71,
 -0.37,
 -0.08,
 0.79,
 -0.84,
 1.14,
 6.56,
 -0.21,
 -0.7,
 0.86,
 -0.83,
 1.02,
 7.38,
 1.01,
 -0.73,
 -0.21,
 -0.33,
 0.88,
 9.43,
 1.71,
 0.42,
 -0.8,
 0.29,
 0.91,
 9.1,
 0.91,
 0.67,
 -0.13,
 0.05,
 0.83,
 7.68,
 -0.11,
 -0.37,
 0.68,
 -1.08,
 0.87,
 6.85,
 0.25,
 -0.67,
 0.42,
 -1.71,
 0.96,
 7.93,
 1.32,
 -0.52,
 -0.64,
 -0.71,
 1.14,
 9.28,
 1.6,
 0.54,
 -0.48,
 0.88,
 1.17,
 8.94,
 0.71,
 0.66,
 0.35,
 0.57,
 0.84,
 7.49,
 0.1,
 -0.36,
 0.6,
 -1.05,
 0.73,
 7.22,
 0.65,
 -0.75,
 0.16,
 -2.09,
 0.89,
 8.24,
 1.49,
 -0.35,
 -0.8,
 -1.17,
 1.19,
 9.17,
 1.4,
 0.46,
 -0.31,
 1.03,
 1.34,
 8.76,
 0.6,
 0.56,
 0.74,
 1.03,
 0.95,
 7.47,
 0.38,
 -0.29,
 0.59,
 -0.79,
 0.67,
 7.45,
 0.98,
 -0.68,
 -0.03,
 -2.18,
 0.77,
 8.6,
 1.54,
 -0.24,
 -0.78,
 -1.5,
 1.1,
 9.03,
 1.2,
 0.28,
 -0.19,
 0.71,
 1.35,
 8.63,
 0.55,
 0.33,
 0.86,
 1.19,
 1.05,
 7.63,
 0.66,
 -0.2,
 0.54,
 -0.49,
 0.64,
 7.63,
 1.17,
 -0.59,
 -0.13,
 -1.92,
 0.64,
 8.85,
 1.48,
 -0.22,
 -0.64,
 -1.55,
 0.92,
 9.02,
 1.1,
 0.24,
 -0.07,
 0.2,
 1.22,
 8.42,
 0.69,
 0.13,
 0.67,
 0.98,
 1.1,
 7.57,
 1.01,
 -0.16,
 0.47,
 -0.21,
 0.68,
 7.67,
 1.34,
 -0.46,
 -0.14,
 -1.47,
 0.54,
 8.97,
 1.43,
 -0.2,
 -0.43,
 -1.35,
 0.73,
 9.07,
 1.12,
 0.36,
 0.03,
 -0.28,
 1.03,
 8.15,
 0.93,
 0.02,
 0.44,
 0.5,
 1.05,
 7.41,
 1.29,
 -0.25,
 0.4,
 -0.09,
 0.72,
 7.81,
 1.49,
 -0.3,
 -0.08,
 -1.04,
 0.49,
 8.88,
 1.44,
 -0.08,
 -0.23,
 -1.03,
 0.58,
 9.06,
 1.22,
 0.39,
 0.11,
 -0.48,
 0.82,
 7.96,
 1.19,
 -0.09,
 0.27,
 0.04,
 0.9,
 7.35,
 1.5,
 -0.38,
 0.29,
 -0.21,
 0.71,
 7.93,
 1.64,
 -0.26,
 -0.04,
 -0.71,
 0.49,
 8.78,
 1.52,
 0.07,
 -0.08,
 -0.64,
 0.48,
 8.94,
 1.35,
 0.37,
 0.19,
 -0.41,
 0.63,
 7.9,
 1.4,
 -0.08,
 0.22,
 -0.35,
 0.67,
 7.36,
 1.61,
 -0.37,
 0.28,
 -0.52,
 0.54,
 7.88,
 1.63,
 -0.16,
 0.17,
 -0.71,
 0.31,
 8.44,
 1.38,
 0.24,
 0.2,
 -0.68,
 0.18,
 8.08,
 1.18,
 0.4,
 0.33,
 -0.74,
 0.17,
 6.66,
 1.09,
 0.23,
 0.28,
 -0.89,
 0.12,
 5.43,
 0.97,
 0.07,
 0.18,
 -0.78,
 -0.01,
 4.88,
 0.65,
 0.26,
 0.06,
 -0.47,
 -0.19,
 4.37,
 0.33,
 0.53,
 -0.06,
 -0.2,
 -0.29,
 3.45,
 0.08,
 0.64,
 -0.15,
 -0.05,
 -0.34,
 2.24,
 -0.14,
 0.51,
 -0.22,
 0.02,
 -0.38,
 1.24,
 -0.38,
 0.36,
 -0.23,
 0.03,
 -0.45,
 0.63,
 -0.62,
 0.29,
 -0.22,
 -0.02,
 -0.54,
 0.28,
 -0.83,
 0.29,
 -0.22,
 -0.13,
 -0.58,
 -0.06,
 -0.96,
 0.27,
 -0.22,
 -0.18,
 -0.58,
 -0.47,
 -1.04,
 0.19,
 -0.21,
 -0.18,
 -0.58,
 -0.78,
 -1.1,
 0.11,
 -0.18,
 -0.12,
 -0.6,
 -0.88,
 -1.16,
 0.11,
 -0.16,
 -0.08,
 -0.66,
 -0.86,
 -1.22,
 0.15,
 -0.17,
 -0.12,
 -0.69,
 -0.91,
 -1.24,
 0.16,
 -0.17,
 -0.19,
 -0.69,
 -1.07,
 -1.24,
 0.11,
 -0.17,
 -0.21,
 -0.67,
 -1.19,
 -1.24,
 0.07,
 -0.15,
 -0.14,
 -0.68,
 -1.16,
 -1.25,
 0.08,
 -0.13,
 -0.04,
 -0.71,
 -1.07,
 -1.27,
 0.14,
 -0.1,
 -0.06,
 -0.74,
 -1.07,
 -1.27,
 0.15,
 -0.12,
 -0.16,
 -0.74,
 -1.19,
 -1.25,
 0.11,
 -0.13,
 -0.22,
 -0.72,
 -1.27,
 -1.25,
 0.07,
 -0.12,
 -0.15,
 -0.72,
 -1.22,
 -1.26,
 0.09,
 -0.1,
 -0.04,
 -0.74,
 -1.14,
 -1.27,
 0.15,
 -0.1,
 -0.02,
 -0.77,
 -1.16,
 -1.27,
 0.17,
 -0.12,
 -0.13,
 -0.78,
 -1.26,
 -1.26,
 0.14,
 -0.14,
 -0.21,
 -0.76,
 -1.34,
 -1.26,
 0.11,
 -0.14,
 -0.15,
 -0.76,
 -1.32,
 -1.28,
 0.15,
 -0.11,
 -0.04,
 -0.78,
 -1.3,
 -1.31,
 0.21,
 -0.11,
 -0.05,
 -0.82,
 -1.37,
 -1.32,
 0.26,
 -0.12,
 -0.18,
 -0.84,
 -1.55,
 -1.34,
 0.58,
 -0.1,
 -0.44,
 -0.85,
 -1.68,
 -1.38,
 1.21,
 -0.04,
 -0.75,
 -0.87,
 -1.56,
 -1.43,
 2.07,
 0.01,
 -1.15,
 -0.94,
 -1.19,
 -1.46,
 3.21,
 -0.0,
 -1.84,
 -1.01,
 -0.55,
 -1.48,
 4.74,
 -0.04,
 -2.77,
 -1.06,
 0.32,
 -1.49,
 6.31,
 -0.03,
 -3.49,
 -1.1,
 0.95,
 -1.45,
 6.6,
 0.27,
 -4.17,
 -1.08,
 1.01,
 -1.12,
 5.4,
 0.41,
 -4.4,
 -1.0,
 1.21,
 -0.64,
 4.09,
 -0.01,
 -4.16,
 -1.17,
 1.47,
 -0.79,
 3.01,
 -0.03,
 -4.04,
 -1.32,
 1.97,
 -0.99,
 2.38,
 -0.44,
 -3.24,
 -1.48,
 2.05,
 -1.25,
 2.3,
 -0.48,
 -2.67,
 -1.54,
 1.69,
 -1.59,
 2.19,
 -0.56,
 -1.85,
 -1.54,
 1.43,
 -1.78,
 1.65,
 -0.48,
 -1.33,
 -1.6,
 1.93,
 -1.93,
 1.15,
 -0.46,
 -0.99,
 -1.62,
 2.53,
 -2.05,
 0.81,
 -0.44,
 -0.94,
 -1.64,
 3.12,
 -2.15,
 0.75,
 -0.45,
 -0.67,
 -1.55,
 3.52,
 -2.12,
 0.89,
 -0.28,
 -0.2,
 -1.46,
 3.12,
 -2.18,
 1.03,
 0.08,
 -0.25,
 -1.31,
 2.48,
 -2.14,
 0.79,
 0.51,
 -0.51,
 -0.93,
 1.39,
 -1.88,
 0.44,
 1.14,
 -0.55,
 -0.43,
 0.26,
 -1.13,
 0.14,
 0.89,
 -0.29,
 -0.06,
 -0.37,
 -0.18,
 0.03,
 0.57,
 0.29,
 0.02,
 -0.02,
 0.26,
 0.32,
 0.49,
 0.48,
 -0.1,
 0.14,
 0.37,
 0.33,
 0.24,
 0.09,
 -0.2,
 -0.08,
 0.51,
 0.09,
 -0.02,
 -0.55,
 -0.07,
 -0.56,
 0.64,
 -0.1,
 -0.09,
 -0.64,
 0.14,
 -0.75,
 0.68,
 -0.05,
 0.0,
 -0.06,
 0.19,
 -0.24,
 0.62,
 0.24,
 0.13,
 0.54,
 0.06,
 -0.01,
 0.59};    
void setup() {
    Serial.begin(115200);
    delay(4000);
    tf.begin(model_data);
    if (!tf.isOk()) {
        Serial.print("ERROR: ");
        Serial.println(tf.getErrorMessage());
        
        while (true) delay(1000);
    }
    Serial.print("Done");
}

void loop() {
    
    float y_pred[3] = {0};
//    int y_test = 0;
    
   uint32_t start = micros();

     tf.predict(x_test,y_pred);

   uint32_t timeit = micros() - start;

   Serial.print("It took ");
   Serial.print(timeit);
   Serial.println(" micros to run inference");

    for (int i = 0; i < 3; i++) {
        Serial.print(y_pred[i]);
        Serial.print(i == 2 ? '\n' : ',');
    }

    delay(1000);
}